WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Ethereum Mempool Transaction Viewer" Height="450" Width="800">
    <Grid>
        <!-- The main content is wrapped in a ScrollViewer to support scrolling -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Margin="10">
                <!-- List of transactions -->
                <ListView x:Name="TransactionListView" Height="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Hash}" Width="250"/>
                            <GridViewColumn Header="Address of Origin" DisplayMemberBinding="{Binding From}" Width="200"/>
                            <GridViewColumn Header="Arrival address" DisplayMemberBinding="{Binding To}" Width="200"/>
                            <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="100"/>
                            <GridViewColumn Header="Gas" DisplayMemberBinding="{Binding Gas}" Width="100"/>
                            <GridViewColumn Header="Gas Price" DisplayMemberBinding="{Binding GasPrice}" Width="150"/>
                            <GridViewColumn Header="Nonce" DisplayMemberBinding="{Binding Nonce}" Width="100"/>
                            <GridViewColumn Header="Input" DisplayMemberBinding="{Binding Input}" Width="300"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Value warning label -->
                <Label x:Name="ValueStatusLabel" 
                       Content="" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="Red" 
                       Margin="0,10,0,0" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"/>

                <!-- Label for transaction value -->
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Transictions value:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <Label Content="Address from:" VerticalAlignment="Center" Margin="40,0,0,0"/>
                <Label Content="Address to:" VerticalAlignment="Center" Margin="30,0,0,0"/>
                </StackPanel>
                <!-- Counters and their labels -->
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="1-10:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="Count1To10" IsReadOnly="True" Width="100"/>
                        <TextBlock x:Name="From1To10" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                        <TextBlock x:Name="To1To10" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="11-50:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="Count11To50" IsReadOnly="True" Width="100"/>
                        <TextBlock x:Name="From11To50" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                        <TextBlock x:Name="To11To50" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="51-100:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="Count51To100" IsReadOnly="True" Width="100"/>
                        <TextBlock x:Name="From51To100" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                        <TextBlock x:Name="To51To100" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="Above 100:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="CountAbove100" IsReadOnly="True" Width="100"/>
                        <TextBlock x:Name="FromAbove100" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                        <TextBlock x:Name="ToAbove100" Text="N/A" Foreground="Blue" TextDecorations="Underline" Margin="10,0,0,0" MouseDown="TextBlock_MouseDown" Tag="N/A"/>
                    </StackPanel>
                    <!-- Graph for transaction values ​​-->
                    <oxy:PlotView x:Name="TransactionPlotView" Height="300" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>